# SylphyHorn

./: .gitignore  .gitmodules  .releaserc.json  .releaserc.yml  LICENSE.txt  PRIVACY.md  README.md  build.ps1
.github/workflows/: main.yml
packaging/: .gitignore  MakeAppX.ps1  package.ps1
source/: .editorconfig  SylphyHorn.sln  SylphyHorn.sln.DotSettings
source/Setup/SylphyHorn.Bootstrapper/: SylphyHorn.Bootstrapper.wixproj
source/Setup/SylphyHorn.Bootstrapper.Gen/: Bundle.linq  Bundle.tt  Bundle.wxs  SylphyHorn.Bootstrapper.Gen.csproj
source/Setup/SylphyHorn.Bootstrapper.UI/: BootstrapperCore.config  SylphyHorn.Bootstrapper.UI.csproj  packages.config
source/Setup/SylphyHorn.Installer/: Shared.wxi  SylphyHorn.Installer.wixproj
source/Setup/SylphyHorn.Installer.Gen/: Product.linq  Product.tt  Product.wxs  SylphyHorn.Installer.Gen.csproj
source/SylphyHorn/: App.config  Application.Static.cs  Application.iKey.cs  Application.xaml  Application.xaml.cs  ApplicationPreparation.cs  AppxManifest.xml  CommandLineArgs.cs  CommandLineArgsBase.cs  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  SylphyHorn.csproj  packages.config
source/SylphyHorn.App/: App.xaml  App.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  SylphyHorn.App.csproj  _pkginfo.txt  _scale-100.appx  project.json
source/SylphyHorn.App/BundleArtifacts/: x64.txt  x86.txt
source/SylphyHorn.App/Properties/: AssemblyInfo.cs  Default.rd.xml
source/SylphyHorn.App/Serialization/: LocalStorageProperty.cs  LocalStorageProvider.cs  Settings.cs
source/SylphyHorn.App/Services/: EngineDownloader.cs  Helpers.cs
source/SylphyHorn.App/Themes/: Generic.KeyIcon.xaml  Generic.ShortcutKeyBox.xaml  Generic.xaml
source/SylphyHorn.Core/: SylphyHorn.Core.csproj  project.json
source/SylphyHorn.Core/Properties/: AssemblyInfo.cs
source/SylphyHorn.Core/Serialization/: DictionaryProvider.cs  GeneralSettings.cs  SerializableProperty.cs  SettingsHost.cs  ShortcutKeySettings.cs  WindowPlacement.cs
source/SylphyHorn.Debugging/: AppXPackageFileList.xml  SylphyHorn.Debugging.vsdproj
source/SylphyHorn/.licenses/: Livet.txt  VirtualDesktop.txt
source/SylphyHorn/Annotations/: LightAttribute.cs
source/SylphyHorn/Interop/: ColorHelper.cs  DotnetVersion.cs  IDesktopWallpaper.cs  IPersist.cs  IPersistFile.cs  IShellLink.cs  IconHelper.cs  ImmersiveColorHelper.cs  LayeredWindowAttributes.cs  MapVirtualKey.cs  MonitorInfoEx.cs  NativeMethods.cs  PhysicalMonitor.cs  SystemEnvironment.cs  SystemParametersInfo.cs  UnsafeNativeMethods.cs  VirtualKey.cs  WindowCompositionAttribute.cs
source/SylphyHorn/Models/: GlobalKeyHook.cs  Helper.cs  HookService.cs  KeyHelper.cs  NotificationService.cs  ProductInfo.cs  Settings.cs  ShortcutKey.cs  ShortcutKeyDetector.cs  ShortcutKeyPressedEventArgs.cs  StickyWindowsManager.cs  WallpaperService.cs
source/SylphyHorn/Properties/: AssemblyInfo.cs  Directories.cs  LicenseInfo.cs  ProductInfo.cs  Resources.Designer.cs  Resources.ja.resx  Resources.resx
source/SylphyHorn/Serialization/: LocalSettingsProperty.cs  LocalSettingsProvider.cs  SerializableDictionary.cs  SerializationExtensions.cs  Settings.cs
source/SylphyHorn/Services/: DigitDrawer.cs  Helpers.cs  HookService.cs  ImageFormatSupportDetector.cs  ImageFormatSupportDetectors.cs  KeyHelper.cs  LoggingService.cs  MonitorHelper.cs  MonitorService.cs  (+12 more)
src/: .editorconfig  SylphyHorn.sln  SylphyHorn.sln.DotSettings
src/SylphyHorn/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SylphyHorn.csproj
src/SylphyHorn.Core.old/: SylphyHorn.Core.csproj  SylphyHorn.old.Core.csproj
src/SylphyHorn.Keyhook/: NativeMethods.json  NativeMethods.txt  Sandbox.cs  SylphyHorn.Keyhook.csproj  Win32.cs
src/SylphyHorn.Keyhook/Services/: IShortcutDetector.cs
src/SylphyHorn.Services/: SylphyHorn.Services.csproj
src/SylphyHorn.UI.WPF/: SylphyHorn.UI.WPF.csproj  UIExtensions.cs
src/SylphyHorn.UI.WPF/UI.Controls/: Iconic.cs
src/SylphyHorn.UI.WPF/UI/Preferences/: Page.Desktops.xaml  Page.Desktops.xaml.cs  Page.Generals.xaml  Page.Generals.xaml.cs  Page.Notifications.xaml  Page.Notifications.xaml.cs  Page.Shortcuts.xaml  Page.Shortcuts.xaml.cs  Page.VersionInfo.xaml  Page.VersionInfo.xaml.cs  Window.xaml  Window.xaml.cs
src/SylphyHorn.old/: App.config  Application.xaml  Application.xaml.cs  AppxManifest.xml  CommandLineArgs.cs  Startup.cs  SylphyHorn.old.csproj  app.manifest  packages.config
src/SylphyHorn/Utils/: EnumerableFx.cs
(+139 files in other folders)
