<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SylphyHorn</RootNamespace>

    <Title>SylphyHorn.Core</Title>
    <Description>Virtual Desktop Tools for Windows 10 (core library)</Description>
    <Company>grabacr.net</Company>
    <Product>SylphyHorn</Product>
    <Copyright>Copyright © 2015 Manato KAMEYA</Copyright>
    <Guid>82DB94E3-9C5D-4C8E-9A1A-B0EC538013E8</Guid>
    <Version>0.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MetroTrilithon" Version="0.3.0" />
  </ItemGroup>

</Project>
